# eCommerceAutomation.Scrapper

./: build.ps1  eCommerceAutomation.Scrapper.sln
src/eCommerceAutomation.Scrapper/: ApplicationOptions.cs  FetcherService.cs  Program.cs  ScrapperJob.cs  appsettings.json  db.sqlite  eCommerceAutomation.Scrapper.csproj
src/eCommerceAutomation.Scrapper/Constants/: RequestType.cs
src/eCommerceAutomation.Scrapper/Domain/: AppDbContext.cs  FileRef.cs
src/eCommerceAutomation.Scrapper/Models/: ProxyOptions.cs  Request.cs  Response.cs  TelegramModel.cs
src/eCommerceAutomation.Scrapper/Services/: FileRefService.cs
