<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DashFire" Version="0.1.1-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="SQLite.CodeFirst" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(TargetDir) $(SolutionDir)artifacts. /IS /S /E /XD &quot;$(TargetDir)Chromium&quot; &quot;$(TargetDir)TempData&quot; /XF &quot;$(TargetDir)appsettings.json&quot;&#xD;&#xA;if %25ERRORLEVEL%25 GEQ 8 goto failed&#xD;&#xA;GOTO success&#xD;&#xA;&#xD;&#xA;:failed&#xD;&#xA;exit 1&#xD;&#xA;&#xD;&#xA;:success&#xD;&#xA;exit 0" />
  </Target>
</Project>
